<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-as-x0l">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-Qw-DRu">
                                <rect key="frame" x="296" y="59" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xY-k7-Xb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-R1-W0Z">
                                <rect key="frame" x="23" y="59" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0C-x6-BnF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-PA-e4d">
                                <rect key="frame" x="93" y="59" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="YhN-hC-1xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wah-as-x0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GA8-iK-POe"/>
                            <constraint firstItem="gye-Qw-DRu" firstAttribute="leading" secondItem="B7d-PA-e4d" secondAttribute="trailing" constant="8" symbolic="YES" id="HV1-i3-1K0"/>
                            <constraint firstItem="vPS-R1-W0Z" firstAttribute="width" secondItem="gye-Qw-DRu" secondAttribute="width" multiplier="0.712644" id="Ik0-OV-VOA"/>
                            <constraint firstItem="Wah-as-x0l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JV5-9L-sY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gye-Qw-DRu" secondAttribute="trailing" constant="10" id="XeL-wB-L3h"/>
                            <constraint firstItem="gye-Qw-DRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YrX-tV-HiS"/>
                            <constraint firstItem="vPS-R1-W0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hjo-32-ynY"/>
                            <constraint firstItem="B7d-PA-e4d" firstAttribute="leading" secondItem="vPS-R1-W0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="iX6-UB-EIO"/>
                            <constraint firstItem="Wah-as-x0l" firstAttribute="top" secondItem="B7d-PA-e4d" secondAttribute="bottom" constant="9" id="nUc-w2-4Vd"/>
                            <constraint firstItem="vPS-R1-W0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndy-wU-57k"/>
                            <constraint firstItem="Wah-as-x0l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ttL-es-e8A"/>
                            <constraint firstItem="B7d-PA-e4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z7i-Km-1el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vPS-R1-W0Z" id="UCW-4K-XTA"/>
                        <outlet property="forwardButton" destination="gye-Qw-DRu" id="UpM-JS-csj"/>
                        <outlet property="urlTextField" destination="B7d-PA-e4d" id="TI1-v2-D9z"/>
                        <outlet property="webView" destination="Wah-as-x0l" id="Dre-Xy-n5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
